{
  "name": "open-git-modified-files",
  "main": "./lib/open-git-modified-files",
  "version": "0.2.0",
  "description": "Open git modified files",
  "keywords": [
    "git",
    "open"
  ],
  "activationCommands": {
    "atom-workspace": "open-git-modified-files:open"
  },
  "repository": "https://github.com/hmatsuda/open-git-modified-files",
  "license": "MIT",
  "engines": {
    "atom": ">=0.206.0 <2.0.0"
  },
  "dependencies": {}
}
